<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Erci Muturi Mwangi</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <!-- <a href="index.html">MENU</a> -->
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
							
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Eric Muturi</h1>

	   			<p class="intro-position">
	   				<span>Back-End Developer</span>
	   				
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

	   <ul class="intro-social">        
		<li><a href="https://web.facebook.com/erikito.ndomimi"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://github.com/Ericmuturimwangi"><i class="fa fa-github"></i></a></li> 
		<li><a href="https://x.com/i/flow/login?redirect_after_login=%2FEricmptaWriters"><i class="fa fa-twitter"></i></a></li>
		<li><a href="www.linkedin.com/in/eric-muturi-24768816a"><i class="fa fa-linkedin"></i></a></li> 
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	</ul>     	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Hi, I'm Eric Mwangi, a versatile developer with a focus on Django, Laravel. I specialize in building dynamic, user-centric web applications that deliver functionality and value. Whether it's creating robust APIs, integrating third-party services, or optimizing for performance, I’m driven to develop solutions that address real-world needs.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>A backend developer skilled in Django, Laravel, and API integration. I specialize in building robust, scalable systems that power seamless user experiences. With a strong foundation in database management, authentication, and server-side logic, I focus on crafting efficient, secure backend solutions that drive applications forward.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Eric Muturi Mwangi</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>February, 22 1998</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Freelancer, Software Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>https://ericmuturimwangi.netlify.app</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>ericmwangi837@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Django</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Laravel</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>80%</span></div>
				   	<strong>Api Development and integration</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Docker</strong>
				   </li>
				   <li>

				   	<div class="progress percent75"><span>80%</span></div>
				   	<strong>HTMX</strong>
				   </li>
				   <li>

					<div class="progress percent75"><span>75%</span></div>
					<strong>ROLE-BASED ACCESS CONTROL</strong>
				</li>
				<li>

					<div class="progress percent75"><span>90%</span></div>
					<strong>GIT AND GITHUB</strong>
				</li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Dive into my professional journey and skill set, showcasing the experience, projects, and technical expertise that drive my work.</p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Developer</h3>
	   					<p>Jan 2022 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Fiverr</h4>
	   					<p>I specialize in Django, PostgreSQL, and Linux server administration. Proficient in Docker, I streamline
							deployment processes for efficient and scalable applications. Committed to delivering high-quality code
							and contributing to the success of the development team.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Developer</h3>
	   					<p>April 2022 - February 2023</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Mindtech Developers</h4>
	   					<p>Experienced in deploying and managing scalable applications on AWS Elastic Beanstalk and Amazon EC2 for high-performance cloud solutions. Skilled in OS Virtualization to enhance resource efficiency and AWS CloudFormation to automate infrastructure provisioning. I leverage AWS Lambda for serverless computing, and Amazon RDS to manage robust, relational databases in the cloud.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
						<h3>Software Developer</h3>
						<p>April 2021 - February 2022</p>
					</div>

					<div class="timeline-content">
						<h4>Mindtech Developers (Internship)</h4>
	   					<p>Skilled in deploying and managing applications across AWS and Azure, I use AWS Elastic Beanstalk for seamless app deployment and AWS CloudFormation to maintain infrastructure consistency. With AWS Lambda, I implement serverless functions that scale automatically, while Amazon RDS and EC2 offer robust, managed database and compute solutions. In Azure, I utilize Azure SQL and Python services to build integrated applications, and OS virtualization enables secure, isolated environments for optimized resource management.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>Sept 2017 - Dec 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Chuka University</h4>
	   					<p>As a computer science graduate, I studied a diverse curriculum that includes programming languages like Python and Java, algorithms and data structures, and computer architecture. I gained hands-on experience in database management, software engineering, and web development, while also exploring networking concepts and artificial intelligence. Through collaborative projects and internships, I developed strong problem-solving skills, preparing me for various opportunities in the tech industry.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			
	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>


   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/liberty.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Liberty</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  eCommerce
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> <!-- /folio-item -->

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">EnE Job Portal</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Design
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/clouds.jpg"alt="Clouds">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">API</h3>	     					    
		     					    	<span class="folio-types">
		     					       	 API development
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->
 <!-- /folio-item -->     

	     <!-- /folio-item -->

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="images/portfolio/salad.jpg" alt="Salad">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Restaurant Rating</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Web Development
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->   

	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-liberty.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>TheDifference</h4>		      
					      <p>This project is a comprehensive eCommerce application developed using Django, aimed at providing users with a seamless shopping experience. The application is designed to facilitate online transactions, manage inventory, and enhance customer engagement through a user-friendly interface.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://thedifferenceshop-production.up.railway.app/">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-01 -->

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>EnE Job Portal</h4>		      
					      <p>This project is a dynamic job portal developed using Django, designed to connect job seekers with employers in a user-friendly and efficient manner. The platform provides an intuitive interface for posting job listings, searching for job opportunities, and applying for positions, catering to both job seekers and recruiters.</p>

					      <div class="categories">Web Design</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Ericmuturimwangi/EnE-Job-Portal">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-02 -->

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-clouds.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>API </h4>		      
					      <p>This project is a robust Recipe Manager API built using Django REST Framework, designed to facilitate the management of recipes and enhance user engagement in culinary exploration. The API allows users to create, retrieve, update, and delete recipes, making it a valuable resource for home cooks and culinary enthusiasts.</p>

					      <div class="categories">API development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Ericmuturimwangi/recipemanager-frontend">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-03 -->

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-beetle.jpg" alt="" />
				     	</div>      	

					  	      

				   </div> <!-- /modal-04 -->

 <!-- /modal-05 -->

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="images/portfolio/modals/m-salad.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Restaurant Rating</h4>		      
					      <p>This project is a comprehensive Restaurant Rating system built using Django, designed to provide users with an interactive platform to review and rate their dining experiences. The system allows users to share their feedback on various restaurants, helping fellow diners make informed choices and enabling restaurant owners to understand customer satisfaction.</p>

					      <div class="categories">Web Development</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/Ericmuturimwangi/Restaurant_rating">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> <!-- /modal-06 -->


				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper --> 

   		</div>  <!-- /twelve -->   

   	</div> <!-- /portfolio-content --> 
		
	</section> <!-- /portfolio --> 



	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<p class="lead">I can provide a variety of services as a backend developer. I specialize in building dynamic web applications using Django and Laravel, and I create robust RESTful APIs for seamless system integration. My expertise in database management with PostgreSQL, MySQL, and Azure SQL ensures data integrity and optimal performance.

				Additionally, I deploy applications on cloud platforms like AWS and Azure, utilizing services like Elastic Beanstalk and Amazon RDS for scalability. I also offer consulting and ongoing support, focusing on best practices in system design and documentation to empower clients with clear insights into their systems.</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">	

	            	 <h3>Webdesign</h3>

		            <p class="desc">I craft user-friendly navigation, implement modern design aesthetics, and optimize layouts for usability, all while maintaining the technical integrity of the backend. I create robust RESTful APIs for seamless system integration, ensuring smooth communication between frontend and backend.</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-window"></i></span>                          

	            <div class="service-content">	

	            	<h3>Web Development</h3>  

		            <p class="desc"> I focus on creating intuitive user interfaces with seamless navigation, modern aesthetics, and optimal layouts that enhance the overall user experience. I develop robust RESTful APIs for efficient communication between the frontend and backend, ensuring smooth integration of features and functionalities.</p>

	            </div>	                          

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-paint-brush"></i></span>		            

	            <div class="service-content">

	            	<h3>API Development and Integration</h3>

		            <p class="desc"> I create robust RESTful APIs that facilitate efficient communication between the frontend and backend, enabling seamless data exchange and interaction with third-party services. This ensures that applications can integrate additional functionalities and services smoothly, providing users with a comprehensive experience.</p>

	            </div> 	            	               

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-toggles"></i></span>	              

	            <div class="service-content">

	            	<h3>Django</h3>

		            <p class="desc">I prioritize seamless backend development, focusing on crafting efficient server-side logic that powers applications without any disruptions. This involves implementing scalable database solutions and ensuring optimal performance under varying loads. By leveraging best practices in coding, testing, and deployment, I create a robust backend that supports seamless user interactions and enhances application reliability.</p>
	         		</p> 
	         		
	            </div>                
  
			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-chat"></i></span>	   	           

	            <div class="service-content">

	            	 <h3>Consultancy</h3>

		            <p class="desc"> I offer consultancy services, providing expert guidance on best practices in software architecture, cloud solutions, and system design. My approach involves understanding the unique challenges faced by clients and offering tailored recommendations to optimize their existing systems or develop new ones. I emphasize clear communication and collaboration, ensuring that clients are empowered with the knowledge and tools they need to make informed decisions.</p>
	        			</p> 
	        			
	            </div>	               

			   </div> <!-- /service -->

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	


	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							150
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							90
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							20
						</h3>

						<h5 class="stat-title">
							Awards Received
						</h5>

					</div> <!-- /stat -->									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							150
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead"> Whether you have a question, feedback, or a project idea, I’m here to help! Your thoughts and inquiries are important to me, and I look forward to connecting with you. Please feel free to reach out using the contact form below or through my email</p>
   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
           Benedicta Utawala<br>
            Nairobi, Kenya</br>
          
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>ericmwangi837@gmail.com<br>		     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+254) 720630112<br>
			   	Mobile: (+254) 754<br>
			     	
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

				<ul class="intro-social">        
					<li><a href="https://web.facebook.com/erikito.ndomimi"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://github.com/Ericmuturimwangi"><i class="fa fa-github"></i></a></li> 
					<li><a href="https://x.com/i/flow/login?redirect_after_login=%2FEricmptaWriters"><i class="fa fa-twitter"></i></a></li>
					<li><a href="www.linkedin.com/in/eric-muturi-24768816a"><i class="fa fa-linkedin"></i></a></li> 
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>  
	      		
	      </div>

      	<div class="col-eight tab-full">
	      

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>